# Configuration file for backpi.sh

DEFHOME="/home/pi/"
DEFDESTMOUNTDIR="/media/root"
DEFDESTMOUNTDEV="/dev/mmcblk0p7"

EXCLUDEHOME="rsync-home.exclude"
EXCLUDEROOT="rsync-root.exclude"
LOGFILE="rsync.log"

# Exclude partitions with these labels from the backup destinations
# Cannot contain spaces
DEFEXCL="SETTINGS RECOVERY"
